/* theme */
/* https://github.com/catppuccin/palette/blob/main/scss/_macchiato.scss */

$rosewater: #f4dbd6;
$flamingo: #f0c6c6;
$pink: #f5bde6;
$mauve: #c6a0f6;
$red: #ed8796;
$maroon: #ee99a0;
$peach: #f5a97f;
$yellow: #eed49f;
$green: #a6da95;
$teal: #8bd5ca;
$sky: #91d7e3;
$sapphire: #7dc4e4;
$blue: #8aadf4;
$lavender: #b7bdf8;
$text: #cad3f5;
$subtext1: #b8c0e0;
$subtext0: #a5adcb;
$overlay2: #939ab7;
$overlay1: #8087a2;
$overlay0: #6e738d;
$surface2: #5b6078;
$surface1: #494d64;
$surface0: #363a4f;
$base: #24273a;
$mantle: #1e2030;
$crust: #181926;



/* styles */

Screen {
  layout: grid;
  grid-size: 3 2;

  grid-columns: 5 1fr 3fr;
  grid-rows: 1fr 1;
  grid-gutter: 0 0;

  background: $crust;
  color: $text;
}

.box {
  height: 100%;
}

#ldock {
  border-bottom: hkey $surface0;
  background: $base;
  padding: 1 2;
}

#contentpane {
  column-span: 2;
  padding: 1 2;
  border-bottom: hkey $surface0;
}

#actionbar {
  background: $mantle;
  border-bottom: hkey $surface0;
}

#actionbar Button {
  border: none;
  padding: 0;
  min-width: 0;
  width: 100%;
  color: $surface0;
  background: $mantle;
}

#actionbar Button:hover {
  color: $text;
}

#actionbar Button.selected {
  border: hkey $peach;
  background: $base;
}

#statusbar {
  column-span: 3;
  background: $mantle;
  color: $surface0;
}

.hidden {
  display: none;
}
